apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'site.business.appslandz.retrobuilder' // Bintray package name

    publishedGroupId = 'site.business.appslandz' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'retrobuilder' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.2' // Version of the library you created in Bintray

    libraryName = 'RetroBuilder' // It is generally the module name
    libraryDescription = 'Retrofit Helper Library' // Small description of the library

    siteUrl = 'https://github.com/profahad/retrobuilder'
    gitUrl = 'https://github.com/profahad/retrobuilder.git'

    developerId = 'profahad'
    developerName = 'Muhammad Fahad'
    developerEmail = 'fahad.transdata'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
}

apply from: 'bintray.script'